launch_status failed=2 1659965839000000000
launch_status broken=0 1659965839000000000
launch_status passed=3 1659965839000000000
launch_status skipped=0 1659965839000000000
launch_status unknown=0 1659965839000000000
launch_time duration=96882 1659965839000000000
launch_time min_duration=6641 1659965839000000000
launch_time max_duration=42866 1659965839000000000
launch_time sum_duration=96746 1659965839000000000
launch_problems product_defects=2 1659965839000000000
launch_retries retries=0 1659965839000000000
launch_retries run=5 1659965839000000000
